<?php
/**
 * The base configurations of the Lapcounter.
 *
 */


/** This will act as a key for the data generated by the module in this 
 * installation */

define('RACE_MANAGER_SERIAL NUMBER', 1);

// define('RACE_MANAGER_BASE_PATH', '/');

/** The base path for this module */
define('RACE_MANAGER_BASE_PATH', '/r/');  // need trailing slash !!!
// define('RACE_MANAGER_BASE_PATH', '/');

/** Time zone correction for time calculations
*/
define('RACE_MANAGER_TZ_CORRECTION', 0);

// The id of the Chute Entry station
define('RACE_MANAGER_CHUTE_ENTRY_STATION_ID', 771);

// The id of the Chute Entry station
define('RACE_MANAGER_LAP_COUNTER_STATION_ID', 1);

// The id of the Chute Exit station
define('RACE_MANAGER_CHUTE_EXIT_STATION_ID', 772);

// The id of the Chute Admin station
define('RACE_MANAGER_CHUTE_ADMIN_STATION_ID', 777);

// The size of the chute list
define('RACE_MANAGER_CHUTE_ENTRY_LOG_SIZE', 5);

# toggle the js bib entry component
function race_manager_use_js($value = -1) {
  if ($value != -1) {
    $args = Array();
    $args['name'] = 'lapcounter_use_js';
    $args['value'] = $value;
    return race_manager_option_set(14, $args);
    }
  else {
    $return = race_manager_option_get(14, 0);
    return $return;
  }
}

# Define a list of js enabled forms
function race_manager_js_enabled_list() {
  $array_list = Array();
  $array_list['dataentryonly'] = 'race_manager.js';
  $array_list['dataentryjs'] = 'race_manager.js';
//  $array_list['raceadminregistration'] = 'race_manager.js';
  $array_list['dataentrychute'] = 'chute.js';
  $array_list['dataentrychuteexit'] = 'chute.js';
  $array_list['raceadminchute'] = 'chute.js';
  $array_list['raceadminregistration'] = 'registration.js';
  $array_list['raceadminregistrationshort'] = 'registration.js';
  
  return $array_list;
}

# Define a list of specially styled forms
function race_manager_data_entry_list() {
  $array_list = Array();
  $array_list['dataentryonly'] = 'data_entry.css';
  $array_list['dataentryjs'] = 'data_entry.css';
  $array_list['dataentrychute'] = 'data_entry.css';
  $array_list['dataentrychuteexit'] = 'data_entry.css';
  return $array_list;
}

# Define a list of js-enabled special keys
function race_manager_js_key_assignments() {
  $return_list = Array();
  // pre-enter the bib number in the chute
  $return_list['pre-enter'] = 43;     // "+"
  // clear the input field without entering the bib number
  $return_list['cancel'] = 45;        // "-"
  // enter the bib number in the chute
  $return_list['enter'] = 46;         // "."
  // Apply the bib number to the previous finisher
  $return_list['prev-finisher'] = 47; // "/"
  // Add a new record with the same time as the prev finisher
  $return_list['same-time'] = 61;     // "="
  // Accept all the entrants in the chute  (exit)
  $return_list['acceptall'] = 61;    // "*"
  // Accept and assign to 2nd start (exit)
  $return_list['altstart'] = 43;     // "+"
  // Accept bandit (exit)
  $return_list['bandit'] = 61;        // "="
  // Delete Entry record (exit)
  $return_list['deleterecord'] = 47;        // "/"
  return $return_list;
}

# Return or set the URL of the race_manager utility
# DEPRECATED - USE $base_url ONLY (v 7.x-0.18)
function race_manager_base_url($value = '') {
  return $base_url;
  if ($value) {
    $args = Array();
    $args['name'] = 'race_manager_base_url';
    $args['value'] = $value;
    return race_manager_option_set(1, $args);
    }
  else {
    return race_manager_option_get(1, RACE_MANAGER_BASE_PATH);
  }
}


# Return the base url for an entrant
function race_manager_entrant_base_path($entrant_id=0) {
  $url = RACE_MANAGER_BASE_PATH;
  if ($entrant_id) {
    $url .= 'entrant?entrant-id=';
    $url .= strval($entrant_id);
  }
  return $url;
}

# Return the base url for an entrant
# deprecated (7.x-0.18)
function race_manager_entrant_base_url($entrant_id=0) {
  return race_manager_entrant_base_path($entrant_id);
}

/** The number of counter records to process */
define('RACE_MANAGER_CRON_BATCH_SIZE', 20);

# Return or set the lapcounter cron batch size
function race_manager_cron_batch_size($value = 0) {
  if ($value) {
    $args = Array();
    $args['name'] = 'lapcounter_cron_batch_size';
    $args['value'] = $value;
    $return = race_manager_option_set(2, $args);
    return intval($return[1]);
    }
  else {
    $return = race_manager_option_get(2, LAPCOUNTER_CRON_BATCH_SIZE);
    return intval($return[1]);
  }
}

/** The number of records to show in the lap counter log */
define('RACE_MANAGER_WARNING_THRESHOLD', 55);

# Return or set the warning threshold as a percentage of the lap split time */
function race_manager_warning_threshold($value = 0) {
  if ($value) {
    $args = Array();
    $args['name'] = 'race_manager_warning_threshold';
    $args['value'] = $value;
    return race_manager_option_set(3, $args);
    }
  else {
    return race_manager_option_get(3, RACE_MANAGER_WARNING_THRESHOLD);
  }
}

/** The number of seconds between window reloads */
define('RACE_MANAGER_REFRESH_RATE', 3);

# Return or set the browser refresh rate */
function race_manager_refresh_rate($value = 0) {
  if ($value) {
    $args = Array();
    $args['name'] = 'race_manager_refresh_rate';
    $args['value'] = $value;
    return race_manager_option_set(4, $args);
    }
  else {
    return race_manager_option_get(4, RACE_MANAGER_REFRESH_RATE);
  }
}

/** The number of seconds between cron reloads */
define('RACE_MANAGER_CRON_RATE', 3);

# Return or set the browser refresh rate */
function race_manager_cron_rate($value = 0) {
  if ($value) {
    $args = Array();
    $args['name'] = 'race_manager_cron_rate';
    $args['value'] = $value;
    return race_manager_option_set(7, $args);
    }
  else {
    return race_manager_option_get(7, RACE_MANAGER_CRON_RATE);
  }
}

# Return the list of views requiring a refresh interval
function race_manager_refresh_rate_list() {
  $return = Array();
  $return[] = 'process-laps';
  $return[] = 'final';
//  $return[] = 'log';
  $return[] = 'awards';
  $return[] = 'stationlog';
  $return[] = 'scoreboard';
  return $return;
}
  /** The number of seconds to allow for rejection of lap count */
define('RACE_MANAGER_REJECT_THRESHOLD', 89);

# Return or set the race_manager log file name
function race_manager_reject_threshold($args=Array()) {
  if (isset($args['race_id'])) {
    $race_id = $args['race_id'];
    $res = db_select('race_event', 'r')
         ->fields('r')
         ->condition('RACE_ID', $race_id, '=')
         ->execute();
    $result = $res->fetchAssoc();
    if ($result) {
      $limit = intval($result['reject_limit']);
      return $limit;
    }
    else {
      return race_manager_option_get(5, RACE_MANAGER_REJECT_THRESHOLD);
    }
  }
  elseif (isset($args['value'])) {
    $value = $args['value'];
    $args = Array();
    $args['option_name'] = 'lapcounter_reject_threshold';
    $args['option_value'] = $value;
    return race_manager_option_set(5, $args);
    }
  else {
    return race_manager_option_get(5, RACE_MANAGER_REJECT_THRESHOLD);
  }
}

/** The file name of the race_manager log */
define('RACE_MANAGER_LOG_NAME', 'racemgr_log');

# Return or set the race_manager log file name
function race_manager_log_name($value = '') {
  if ($value) {
    $args = Array();
    $args['name'] = 'race_manager_log_name';
    $args['value'] = $value;
    return race_manager_option_set(18, $args);
    }
  else {
    return race_manager_option_get(18, RACE_MANAGER_LOG_NAME);
  }
}

/** The file path of the log directory */
define('RACE_MANAGER_LOG_DIR', '/WinXPShared/log/');

# Return or set the race_manager log file directory */
function race_manager_log_dir($value = '') {
  if ($value) {
    $args = Array();
    $args['name'] = 'race_manager_log_dir';
    $args['value'] = $value;
    return race_manager_option_set(19, $args);
    }
  else {
    return race_manager_option_get(19, RACE_MANAGER_LOG_DIR);
  }
}

/** The number of laps to display on the entrant detail page */
define('RACE_MANAGER_ENTRANT_SIZE', 600);

# Return or set the race_manager entrant size
function race_manager_entrant_size($value = 0) {
  if ($value) {
    $args = Array();
    $args['name'] = 'race_manager_entrant_size';
    $args['value'] = $value;
    return race_manager_option_set(20, $args);
    }
  else {
    return race_manager_option_get(20, RACE_MANAGER_ENTRANT_SIZE);
  }
}

/** The number of laps to display on the station report */
define('RACE_MANAGER_STATION_SIZE', 51);

# Return or set the race_manager station size
function race_manager_station_size($value = 0) {
  if ($value) {
    $args = Array();
    $args['name'] = 'race_manager_station_size';
    $args['value'] = $value;
    return race_manager_option_set(21, $args);
    }
  else {
    return race_manager_option_get(21, RACE_MANAGER_STATION_SIZE);
  }
}

/** The number of records to show in the lap counter log */
define('RACE_MANAGER_LOG_SIZE', 200);

# Return or set the race_manager station size
function race_manager_log_size($value = 0) {
  if ($value) {
    $args = Array();
    $args['name'] = 'race_manager_log_size';
    $args['value'] = $value;
    return race_manager_option_set(22, $args);
    }
  else {
    return race_manager_option_get(22, RACE_MANAGER_LOG_SIZE);
  }
}



/** The laps to kilometers conversion */
define('RACE_MANAGER_LAPS_TO_KMS', 2.5);

/** The name of the display vocabulary */
define('RACE_MANAGER_VOCABULARY_NAME', 'display');

// The list of display terms required by this module
function race_manager_display_vocabulary_terms() {
  $terms = Array();
  $terms[] = 'log';
  $terms[] = 'station-log';
  $terms[] = 'cron-job';
  $terms[] = 'data-entry';
  $terms[] = 'data-entry-only';
  $terms[] = 'scoreboard';
  $terms[] = 'entrants';
  $terms[] = 'entrant';
  $terms[] = 'insert-lap';
  $terms[] = 'auto-refresh';
  return $terms;
}

