<?php
/*
Name: Race Manager
Name: race_manager.inc
Description: Manage the web presence of a race, with daily updates, split tables etc.
Version: 0.01
Author: Medur C Wilson
Author URI: http://medur.ca
*/

/*
	Copyright 2014  Medur Wilson  (email : medurw@yahoo.ca)

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

require_once('race_manager_admin.php');
require_once('race_manager_config.php');
require_once('race_manager_entrant.php');
require_once('race_manager_forms.php');
require_once('race_manager_entry_forms.php');
require_once('race_manager_registration.php');
require_once('race_manager_results.php');
require_once('race_manager_utils.php');

/**
 * Bib data entry listener script
 */

function race_manager_bib_entry_remote() {
  $bib = 0;
  if (array_key_exists('bibnumber', $_REQUEST)) {
    $bib = $_REQUEST['bibnumber'];
  }
  if (!$bib) {
//    return 'Bib not found';
    $bib = 0;
  }
  $uid = 0;
  if (array_key_exists('userid', $_REQUEST)) {
    $uid = $_REQUEST['userid'];
  }
  $recid = 0;
  if (array_key_exists('recid', $_REQUEST)) {
    $recid = $_REQUEST['recid'];
  }
  $fn = '0';
  if (array_key_exists('fn', $_REQUEST)) {
    $fn = $_REQUEST['fn'];
  }
  $response_format = 'html';
  if (array_key_exists('format', $_REQUEST)) {
    $response_format = $_REQUEST['format'];
  }
  switch ($fn) {
    case '0' :
      $res = race_manager_process_bib_number($bib, 
              RACE_MANAGER_LAP_COUNTER_STATION_ID);
      $return = '';
      unset($res['sql']);
      $args = Array();
      $args[] = $bib;
      $args[] = $res['name'];
      $time = '';
      if (isset($res['lap_time'])) {
        $time = $res['lap_time'];
      }
      $args[] = $time;
      $return = trim(race_manager_entry_log_line($args));
      if (!$return) {
        return $res['msg'];
      }
      return $return;
      break;
    case 'getage' :
      $dates = explode(chr(9), $bib);
      if (count($dates) <= 1) {
        return '0';
      }
      $dob = strftime("%Y-%m-%d %X", $dates[0]);
      $rdate = strftime("%Y-%m-%d %X", $dates[1]);
      return race_manager_calculate_age($dob, $rdate);
        break;
    case 'dataentrychutebandit' :
      $args = Array();
      $args['uid'] = $uid;
      $args['station_id'] = RACE_MANAGER_CHUTE_EXIT_STATION_ID;
      $res = race_manager_process_chute_exit(
              $bib,
              $recid,
              $args);
      return $res;
      break;
    case 'dataentrychutealtstart' :
      // Move this entrant over to the alternate start
      $args = Array();
      $args['uid'] = $uid;
      $args['station_id'] = RACE_MANAGER_CHUTE_EXIT_STATION_ID;
      $res = race_manager_process_chute_alt_start(
              $bib,
              $recid,
              $args);
      return $res;      
      break;
    case 'dataentrychuteexit' :
      $args = Array();
      $args['uid'] = $uid;
      $args['station_id'] = RACE_MANAGER_CHUTE_EXIT_STATION_ID;
      $res = race_manager_process_chute_exit(
              $bib,
              $recid,
              $args);
      return $res;
      break;
    
    case 'dataentrychutedelete' :
      db_update('race_dataentry')
            ->fields(Array(
                'deleted' => 1,
                'station_id' => RACE_MANAGER_CHUTE_EXIT_STATION_ID))
            ->condition('ENTRY_ID', $recid)
            ->execute();
      return race_manager_chute_exit_log();
      break;
    case 'sendstarttime' :
      race_manager_admin_update_start_time($bib, $recid);
      break;
    case 'dataentrychute' :
      $res = race_manager_process_chute_entry($bib, $uid,
              RACE_MANAGER_CHUTE_ENTRY_STATION_ID);
      return $res;
      break;
    case 'dataentrychutepre-enter' :
      $res = race_manager_process_chute_entry($bib, $uid,
              RACE_MANAGER_CHUTE_ENTRY_STATION_ID, true);
      return $res;
      break;
    case 'dataentrychutepre-entered' :
      $res = race_manager_process_chute_preentry($bib, $uid,
              RACE_MANAGER_CHUTE_ENTRY_STATION_ID);
      return $res;
      break;
    case 'dataentrychutepreviousfinisher' :
      $res = race_manager_process_chute_previous_finisher(
              $bib,
              $recid,
              $uid,
              RACE_MANAGER_CHUTE_ENTRY_STATION_ID);
      return $res;
      break;
    case 'dataentrychutesametime' :
      $res = race_manager_process_chute_same_time(
              $bib,
              $recid,
              $uid,
              RACE_MANAGER_CHUTE_ENTRY_STATION_ID);
      return $res;
      break;
    case 'dataentrychuteexitpre-entered' :
      $res = race_manager_process_chute_preentry($bib, $uid,
              RACE_MANAGER_CHUTE_ENTRY_STATION_ID);
      return $res;
      break;
    case 'dataentryfinish':
      $res = race_manager_process_chute_finish($bib, $uid,
              RACE_MANAGER_CHUTE_ADMIN_STATION_ID);
      return $res;
      break;
  }
}

/*
 * Make a final (official) entry into the race_laps table for this finisher
 */

function race_manager_process_chute_alt_start(
        $bib,
        $recid,
        $args = Array())
                {
  $bibnum = intval($bib);
  $recid = intval($recid);
  if ($recid) {
    if (!$bibnum) {
      $res = db_select('race_dataentry', 'd')
            ->fields('d')
            ->condition('ENTRY_ID', $recid)
            ->execute();
      foreach ($res as $record) {
        if (!$bibnum) {
          $bibnum = $record->bib;
        }
        break;
      }
    }
    $entrant_id = race_manager_get_entrant_id_from_bib($bibnum);
    if ($entrant_id) {
      $sql = 'UPDATE race_entrant set alt_start = 1 - alt_start ';
      $sql .= 'WHERE ENTRANT_ID = :eid';
      $res = db_query($sql, Array(':eid'=> $entrant_id));
    }
    race_manager_process_chute_exit_record($bibnum, $recid, $data);
  }
}
        
function race_manager_process_chute_finish(
        $entry_id, // id of the entry being finalized
        $args = Array())
                {
  $res = db_select('race_dataentry', 'r')
          ->fields('r')
          ->condition('ENTRY_ID', $entry_id)
          ->execute();
  $record = FALSE;
  foreach ($res as $record){
    break;
  }
//  $start_time = race_manager_current_event_start_time();
  $chute_status = 9;
  $entrant_id = 0;
  if ($record) {
    $station_id = RACE_MANAGER_CHUTE_EXIT_STATION_ID;
    if (array_key_exists('station_id', $args)) {
      $station_id = $args['station_id'];
    }
    $update = Array();
    $bib = $record->bib;
    $update['bib'] = $bib;
    $entrant_id = intval($record->entrant_id);
    if (!$entrant_id) {
      $entrant_id = race_manager_get_entrant_id_from_bib($bib);
      if (!$entrant_id) {
        $entrant_id = 0;
      }
    }
    $options = Array();
    $options['lapdata'] = FALSE;
    $options['entrant_id'] = $entrant_id;
    $entrants = race_manager_entrants_current($options);
    $entrant = FALSE;
    if (array_key_exists($entrant_id, $entrants)) {
      $entrant = $entrants[$entrant_id];
    }
    $edition_id = 0;
    $place = 0;
    $lap = 0;
    if ($entrant) {
      $edition_id = $entrant->EDITION_ID;
      $place = race_manager_calculate_place($edition_id);
      $lap = $entrant->lap;
      $start_time = $entrant->mod_start;
    }
    else {
      $start_time = race_manager_current_event_start_time();
      $start_time = strftime("%Y-%m-%d %X", $start_time);
    }
      
    $update['lap_time'] = $record->lap_time;
    $split = strtotime($record->lap_time) - strtotime($start_time);
    $update['split'] = $split;
    $update['lap_msec'] = $record->lap_msec;
    $update['entrant_id'] = $entrant_id;
    $update['lap'] = $lap + 1;  // Need to update for multi-lap races
    $update['entry_id'] = $entry_id;
    $update['station_id'] = $station_id;
    $res = db_insert('race_laps')
            ->fields($update)
            ->execute();
    $chute_status = 7;
    if (!$entrant_id) {
      $chute_status = 8;
    }
  }
  $update = Array('chute_status'=>$chute_status);
  $update['entrant_id'] = $entrant_id;
  $res = db_update('race_dataentry')
          ->fields($update)
          ->condition('ENTRY_ID', $entry_id)
          ->execute();
  return race_manager_chute_exit_log();
}

/**
 * Process entry data - Chute Exit 
 * Confirm or enter bib numbers for participants in the chute as 
 * they exit the chute.  
 */

// Process an individual data record.

function race_manager_process_chute_exit_record(
        $bib,
        $recid,
        $args = Array())
                {
  $bibnum = intval($bib);
  // Take the bib verbatim, there may be negative bib nos here
  if ($recid) {
    $station_id = RACE_MANAGER_CHUTE_EXIT_STATION_ID;
    if (array_key_exists('station_id', $args)) {
      $station_id = $args['station_id'];
    }
    $res = db_select('race_dataentry', 'd')
            ->fields('d')
            ->condition('ENTRY_ID', $recid)
            ->execute();
    $data = Array();
    foreach ($res as $record) {
      if (!$bibnum) {
        // 0 bibs not allowed !!!
        $bibnum = $record->bib;
      }
      break;
    }
    if (array_key_exists('entrant_id', $args)) {
      $entrant_id = $args['entrant_id'];
    }
    else {
      $entrant_id = race_manager_get_entrant_id_from_bib($bibnum);
    }
    if (!$entrant_id) {
      $entrant_id = 0;
    }
    $data['bib'] = $bibnum;
    $data['entrant_id'] = $entrant_id;
    $data['chute_status'] = 1;
    $data['station_id'] = $station_id;
    $res = db_update('race_dataentry')
            ->condition('ENTRY_ID', $recid)
            ->fields($data)
            ->execute();
    $res = race_manager_process_chute_finish(
            $recid,
            $args);
  }
}

function race_manager_process_chute_exit($bib, $recid, $args=Array()) {
  $bibnum = intval($bib);
  if ($bibnum) {
    $recid = intval($recid);
    if ($recid) {
      race_manager_process_chute_exit_record($bibnum, $recid);
    }
    else {
      $chute = race_manager_current_chute();
      if ($bibnum) {
        foreach ($chute as $record) {
          race_manager_process_chute_exit_record(
                $bibnum,
                $record->ENTRY_ID);
          break;
        }
      }
    }
    return race_manager_chute_exit_log();
    foreach ($chute as $record) {
      if ($bibnum > 0) {
        break;
      }
    }
  }
  
  return race_manager_chute_exit_log();
}

/*
 * Return the current chute members
 */
function race_manager_current_chute($exit = 0) {
  $res = db_select('race_dataentry' , 'r')
          ->fields('r')
          ->condition('chute_status', $exit)
          ->condition('deleted', 0)
          ->condition('station_id', RACE_MANAGER_CHUTE_ENTRY_STATION_ID)
          ->orderBy('lap_time', 'ASC')
          ->execute();
  return $res;
}

/*
 * Return the most recent finishers in a formatted list
 */
function race_manager_chute_entry_log(
        $station_id,
        $size = 10
        ) {
  $c = chr(39);
  $start_time = race_manager_current_event_start_time();
  $sstart_time = date("Y-m-d H:i:s", $start_time);
  
  $ssql = 'SELECT * FROM race_dataentry ';
  $ssql .= 'where ((lap_time > :sst) AND (';
  $ssql .= 'station_id = :sid) AND (';
  $ssql .= 'deleted = 0) AND (';
  $ssql .= 'chute_status <= 0))';
  $ssql .= ' ORDER BY counter DESC';
  
  $args = Array();
  $args[':sst'] = $sstart_time;
  $args[':sid'] = $station_id;

  $result = db_query($ssql, $args);
  $onclickfocus ='document.getElementById('.$c.'bib-number'.$c.').focus();';
  $log = '<table id="chute-entry"
    onclick="' . $onclickfocus . '">';
  $first = true;
  $lctr = 0;
  foreach ($result as $record) {
    $bib = 0;
    if (intval($record->bib) != 0) {
      $bib = $record->bib;
    }
    $entrant_id = race_manager_get_entrant_id_from_bib($bib);
    $options = Array();
    $options['lapdata'] = FALSE;
    $options['entrant_id'] = $entrant_id;
    $entrants = race_manager_entrants_current($options);
    $entrant = FALSE;
    if (array_key_exists($entrant_id, $entrants)) {
      $entrant = $entrants[$entrant_id];
    }
    if ($entrant) {
      $start_time = strtotime($entrant->mod_start);
    }
    $chstatus = $record->chute_status;
    $time = strtotime($record->lap_time) - $start_time;
    if ($chstatus == -1) {
      $button = '<input type="button" ';
      $button .= 'onclick="ProcessBibEntry(' . $record->ENTRY_ID . ', 0,';
      $button .= $c . 'dataentrychutepre-entered' . $c; 
      $button .= '); return false; ';
      $button .= $onclickfocus . '" ';
      $button .= 'onfocus="'.$onclickfocus . '" ';
      $button .= 'value="record"/>';
      $ctr = '';
    }
    else {
      $lctr += 1;
      $button = race_manager_format_timestamp($time, 0);
      $ctr = $record->counter;
    }
    $line = '<td>' . $button . '</td>';
    $bib = 0;
    if (intval($record->bib) != 0) {
      $bib = $record->bib;
    }
    $name = race_manager_get_name_from_bib($bib);
    if (!$name) {
      $name = '???';
    }
    $bibdisplay = $bib;
    if (!$bib) {
      $bibdisplay = '---';
    }
    $line .= '<td>('.$bibdisplay . ') ' . $name . ' </td>';
    $current = '';
    if ($lctr == 1) {
      $current = '<input type="hidden" id="current_id" ';
      $current .= 'value="'.$record->ENTRY_ID . '"></input>';
    }
    $line = '<td>' . $current . $ctr . '</td>' . $line . chr(10);
    $log .= '<tr>' . $line . '</tr>';
    if ($lctr >= $size) {
      break;
    }
  }
  $log .= '</table>';
  return $log;
}

/*
 * Return the unprocessed race participants in a formatted list
 */
function race_manager_chute_admin_log() {
  $c = chr(39);
  $options= Array('index'=>'bib');
  // generate an array of all current entrants keyed on bib number
  $entrants = race_manager_entrants_current($options);
//  print_r($entrants);
  // Event Start Time
  $start_time = race_manager_current_event_start_time();
  $location = RACE_MANAGER_BASE_PATH;
  $location .= race_manager_module_location() . '/images/';
  $okimg = '<img src="' . $location . 'b_ok.png" title="OK"/>';
  $chute = race_manager_current_chute(1);
  $log = '<table id="chute-confirmation">';
  $log .= '<tr><th>'. $okimg . '</th>';
  $log .= '<th></th><th><input id="choose_all" type="checkbox"
    onclick="markAllRows('.$c.'chute-confirmation'.$c.',this)"></th>
       <th>Place</th><th>Bib</th><th>Name</th><th>M/F</th><th>Time</th><th></th>
    </tr>';
  $first = true;
  $odd = 1;
  foreach ($chute as $record) {
    $entry_id = $record->ENTRY_ID;
    $time = strtotime($record->lap_time) - $start_time;
    $ttime = race_manager_format_timestamp($time, 0);
    $bib = $record->bib;
    $entrant = false;
    if (array_key_exists($bib, $entrants)) {
      $entrant = $entrants[$bib];
    }
    $full_name = 'Name N/A';
    $gender = '?';
    $no_entrant_found = true;
    if ($entrant) {
      $full_name = $entrant->full_name;
      $gender = $entrant->gender;
      $no_entrant_found = false;
    }
    $button = $bib;
    if (!intval($bib)) {
      $bib = '---';
    }
    $img = '';
    if ($first) {
      $img = '<img src="' . $location . 'b_ok.png" title="OK" ';
      $img .= 'onclick="ChuteEntry(0,' . $c . 'raceadminchute'.$c;
      $img .= ', ' . $entry_id . ')"/>';
    }
    $line = '<td>' . $img . '</td>';
    $line .= '<td>';
    $line .= '&nbsp;<img src="' . $location . 'b_insert.jpg" title="insert" />';
    $line .= '&nbsp;<img src="' . $location . 'b_edit.png" title="edit"/>';
    $line .= '&nbsp;<img src="' . $location . 'b_delete.png" title="delete" /></td>';
    $line .= '<td><input id="choose_all" type="checkbox"></td>';
    $line .= '<td>' . $record->counter . '</td>' . chr(10);
    $line .= '<td>' . $bib . '</td>';
    $line .= '<td class="alignleft">'.$full_name.'</td>';
    $line .= '<td>' . $gender . '</td>';
    $line .= '<td class="alignright">' . $ttime . '</td>';
    if ($odd) {
      $class = 'oddrow';
    }
    else {
      $class = 'evenrow';
    }
    $odd = 1 - $odd;
    $log .= '<tr class="'. $class .' aligncenter ';
    if ($no_entrant_found) {
      $log .= 'war1ning';
    }
    $log .= '">' . $line . '</tr>';
    $first = false;
  }
  $log .= '</table>';
  return $log;
}

  
  
/*
 * Return the current chute members in a formatted list
 */
function race_manager_chute_exit_log(
        $station_id = RACE_MANAGER_CHUTE_ENTRY_STATION_ID) {
  $c = chr(39);
  // Event Start Time
  $start_time = race_manager_current_event_start_time();
  $t = strftime("%Y-%m-%d %X", $start_time);
  $chute = race_manager_current_chute();

// find duplicate bib numbers
  $ssql = 'SELECT count(ENTRY_ID) as bcount, ';
  $ssql .= 'MAX(bib) as bbib, MAX(ENTRY_ID) as id';
  $ssql .= ' FROM race_dataentry ';
  $ssql .= 'where ((lap_time > '.$c . $t . $c.') AND (';
  $ssql .= 'deleted = 0) AND (';
  $ssql .= 'bib != 0) AND (';
  $ssql .= 'deleted = 0))';
  $ssql .= ' GROUP BY bib';
  $ssql .= ' HAVING (bcount > 1)';
  $args = Array();
  $args[':stt'] = $c . $t . $c;
  //  $result = db_query($ssql, $args);
  $result = db_query($ssql);
  $dbl = Array();
  foreach ($result as $record) {
    $dbl[] = $record->id;
  }
  $onclickfocus ='document.getElementById('.$c.'bib_entry'.$c.').focus();';
  $log = '<table id="chute-exit"
    onclick="' . $onclickfocus . '">';
  $first = true;
  $lctr = 0;
  foreach ($chute as $record) {
    $entry_id = $record->ENTRY_ID;
    $time = strtotime($record->lap_time) - $start_time;
    $line = '<td>' . race_manager_format_timestamp($time, 0) . '</td>';
    $bib = $record->bib;
    $name = race_manager_get_name_from_bib($bib);
    if (!$name) {
      $name = '???';
    }
    $button = '---';
    if (intval($bib)) {
      $button = '('.$bib . ') ' . $name;
    }
    if ($first) {
      $current = '<input type="hidden" id="current_id" ';
      $current .= 'value="'. $entry_id . '"></input>';
      if ($name != '???') {
        $button = '<input type="button" ';
        $button .= 'onclick="ProcessBibEntry(' . $bib;
        $button .= ', '. $entry_id . ','; 
        $button .= $c . 'dataentrychuteexit' . $c; 
        $button .= ');" ';
        $button .= 'value="('.$bib . ') ' . $name . '"/>';
      }
      $button = $current . $button;
    }
    if (in_array($entry_id, $dbl)) {
      $button .= ' dup#';
    }
    $line .= '<td>' . $button . '</td>';
    $line = '<td>' . $record->counter . '</td>' . $line . chr(10);
    $log .= '<tr';
    if (in_array($entry_id, $dbl)) {
      $log .= ' class="duplicate"';
    }
    $log .= '>' . $line . '</tr>';
    $first = false;
  }
  $log .= '</table>';
  return $log;
}

/*
 * make an entry into the race_dataentry table
 */

function race_manager_process_chute_preentry(
        $entry_id,
        $uid,
        $station_id
        )
                {
  $c = chr(39);
  // Make sure the bib number is an integer
  $start_time = race_manager_current_event_start_time();
  $sstart_time = date("Y-m-d H:i:s", $start_time);
  $ssql = 'SELECT * FROM race_dataentry ';
  $ssql .= 'where ((lap_time > ' .$c. $sstart_time .$c.') AND (';
  $ssql .= 'station_id = ' . $station_id.') AND (';
  $ssql .= 'chute_status >= 0))';
  $sql = 'SELECT max(src.counter) as place FROM (' . $ssql .') AS src ';
  $sql .= 'GROUP BY src.station_id ';
  $result = db_query($sql);
  foreach ($result as $record) {
    break;
  }
  $place = 0;  
  if ($record) {
    $place = $record->place;
  }
  $place = intval($place) + 1;
  $data = Array();
  $data['counter'] = $place;
  $data['station_id'] = $station_id;
  $time = time() + RACE_MANAGER_TZ_CORRECTION;
  $data['lap_time'] = strftime("%Y-%m-%d %X", $time);
  $data['chute_status'] = 0;
  $res = db_update('race_dataentry')
          ->fields($data)
          ->condition('ENTRY_ID', $entry_id)
          ->execute();
  return race_manager_chute_entry_log(
          RACE_MANAGER_CHUTE_ENTRY_STATION_ID,
          RACE_MANAGER_CHUTE_ENTRY_LOG_SIZE
          );
  }
  
/*
 * Create a new record with the same time as the previous record
 */

function race_manager_process_chute_same_time(
        $bib,
        $entry_id,
        $uid,
        $station_id
        ){
  
  // Make sure the bib number is an integer
  $bib = intval($bib);

  $result = db_select('race_dataentry', 'r')
          ->fields('r')
          ->condition('ENTRY_ID', $entry_id)
          ->execute();
  $record = FALSE;
  foreach ($result as $record) {
    break;
  }
  if ($record) {
    $place = $record->counter;
    $place = intval($place);
    $data = Array();
    $data['bib'] = $bib;
    $data['counter'] = $place;
    $data['station_id'] = $station_id;
    // Here are the "same time" entries
    $data['lap_time'] = $record->lap_time;
    $data['lap_msec'] = $record->lap_msec;
    $entrant_id = race_manager_get_entrant_id_from_bib($bib);
    if ($entrant_id) {
      $data['entrant_id'] = $entrant_id;
    }
    $lap_id = db_insert('race_dataentry')
            ->fields($data)
            ->execute();
  }
  return race_manager_chute_entry_log(
          RACE_MANAGER_CHUTE_ENTRY_STATION_ID,
          RACE_MANAGER_CHUTE_ENTRY_LOG_SIZE
          );
}

/*
 * Assign the bib number to the previously recorded time
 */

function race_manager_process_chute_previous_finisher(
        $bib,
        $entry_id,
        $uid,
        $station_id
        )
                {
  // Make sure the bib number is an integer
  $bib = intval($bib);
  if (!$bib) {
    return;
  }
  $id = intval($entry_id);
  if (!$id) {
    return;
  }
  $res = db_update('race_dataentry')
            ->condition('ENTRY_ID', $id)
            ->fields(Array('bib'=>$bib))
            ->execute();
  return race_manager_chute_entry_log(
          RACE_MANAGER_CHUTE_ENTRY_STATION_ID,
          RACE_MANAGER_CHUTE_ENTRY_LOG_SIZE
          );
}
  
/*
 * make an entry into the race_dataentry table
 */

function race_manager_process_chute_entry(
        $bib,
        $uid,
        $station_id,
        $pre_enter = false
        )
   {
  // Get the time right away !!!
  $time = race_manager_time_with_milliseconds();

  $c = chr(39);
  // Make sure the bib number is an integer
  $bib = intval($bib);
  
  $place = race_manager_current_place();
  $data = Array();
  if ($pre_enter and ($bib > 0)) {
    $data['chute_status'] = -1;
    $data['counter'] = 999999999;
  }
  // This is to free up the chute exit for updates other than
  // current editions
  $entrant_id = race_manager_get_entrant_id_from_bib($bib);
  if ($entrant_id) {
    $data['entrant_id'] = $entrant_id;
  }
  $entry_id = 0;
  if (!($pre_enter and ($bib == 0))) {
    $data['bib'] = $bib;
    $data['counter'] = $place;
    $data['station_id'] = $station_id;
    $data['lap_time'] = $time['time'];
    $data['lap_msec'] = $time['msec'];
    $entry_id = db_insert('race_dataentry')
            ->fields($data)
            ->execute();
  }
  if ($entrant_id) {
    $res = db_update('race_dataentry')
            ->condition('ENTRY_ID', $entry_id)
            ->fields($data)
            ->execute();
  }
  
  return race_manager_chute_entry_log(
          RACE_MANAGER_CHUTE_ENTRY_STATION_ID,
          RACE_MANAGER_CHUTE_ENTRY_LOG_SIZE
          );
}

/**
 * Process bib entry data - Lap Counting
 */

function race_manager_bib_data_entry($form, &$form_state) {
  $bib = $form_state['values']['bib-number'];
  // $station_id not in use just yet
  $station_id = $form_state['values']['station-id'];
  if (!$station_id) {
    $station_id = RACE_MANAGER_LAP_COUNTER_STATION_ID;
  }
  $res = race_manager_process_bib_number($bib, $station_id);
  return $res;
}

// Process the bib number and populate the entry log
function race_manager_bib_number_entry_callback($form, &$form_state) {
  $return  = '';
  $bib = $form_state['values']['bib-number'];
  // $station_id not in use just yet
  $station_id = $form_state['values']['station-id'];
  if (!$station_id) {
    $station_id = '99';
  }
  $c = chr(39);
  unset($form_state['input']['bib-number']);
  unset($form_state['values']['bib-number']);
  $form['entry']['log']['#attributes'] = array(
    'onfocus' => 'document.getElementById('
     . $c . 'bib-number' . $c . ').focus()',
  );
//  $res = race_manager_process_bib_number($bib, $station_id);
//  $return .= $bib . ' ' . $res['name'] . ' ' . $res['lap'];
  $return .= $bib . ' entered';
  return $form['entry']['log'];
  return $return;
}

/**
 * Enter the bib into the lap_count table
 */

function race_manager_process_bib_number($bib, $station_id) {
  # Determine the Entrant id  
  $sql = 'SELECT race_entrant.ENTRANT_ID, race_entrant.full_name, race_entrant.bib ';
  $sql .= 'FROM race_entrant INNER JOIN race_edition ';
  $sql .= ' ON race_entrant.edition_id = race_edition.EDITION_ID ';
  $sql .= ' WHERE ((';
  $sql .= 'race_edition.current=1' . ') AND (';
  $sql .= 'race_entrant.bib= :bib))';
  
  $result = db_query($sql, array(':bib' => $bib));
  $record = $result->fetchAssoc();
  
  $entrant_id = 0;
  $msg = $bib;
  
  if ($record) {
    $entrant_id = $record['ENTRANT_ID'];
    $name = $record['full_name'];
    $data = Array();
    $data['entrant_id'] = $entrant_id;
    $data['bib'] = $bib;
    $data['station_id'] = $station_id;
    $lap = 1;
  }
  $lap = 0;
  if ($entrant_id) {
    $lap = race_manager_entrant_total($entrant_id, TRUE);
    $time = race_manager_time_with_milliseconds();
    $mstime = $time['time'];
    $data['lap_time'] = $mstime;
    $data['lap_msec'] = $time['msec'];
    // Valid entrant_id required to post a lap
    $lap_id = db_insert('race_dataentry')
            ->fields($data)
            ->execute();
    $msg .= ' - ' . $name . ' has ' . strval($lap + 1) . ' laps';
  }
  else {
    $name = ' Not Found';
  }
//  drupal_set_message($msg);
  $data['lap'] = $lap;
  $data['name'] = $name;
  $data['msg'] = $msg;
  return $data;
}

/**
 * Process the latest batch of race_dataentry records
 */
function race_manager_process_laps() {
  global $entrants;
  $c39 = chr(39);
  // Move all the processed records out of the way
  $update = db_update('race_dataentry')
          ->fields(array('status' => 2))
          ->condition('status', 1, '=')
          ->condition('station_id', 100, '<')
          ->execute();
  // Mark all unprocessed records
  $batch_size = race_manager_cron_batch_size();
  $batch = db_select('race_dataentry', 'r')
          ->fields('r')
          ->condition('status', 0, '=')
          ->condition('station_id', 100, '<')
          ->range(0,$batch_size)
          ->execute();
  
  foreach ($batch as $record) {
    $entry_id = $record->ENTRY_ID;
    $update = db_update('race_dataentry')
          ->fields(array('status' => 1))
          ->condition('ENTRY_ID', $entry_id, '=')
          ->execute();
  }

    $sqlsrc = 'SELECT entrant_id, ENTRY_ID FROM ';
    $sqlsrc .= 'race_dataentry WHERE ((status = 1) AND (';
    $sqlsrc .= 'station_id < 100)) ';
    $sql = 'SELECT entrant_id, MAX(ENTRY_ID) AS MaxEntryId FROM (' . $sqlsrc;
    $sql .= ') AS T1 GROUP BY entrant_id';
    $sql1 = 'SELECT * FROM race_dataentry';
    $sql1 = $sql1 . ' INNER JOIN (' . $sql . ') AS T2';
    $sql1 = $sql1 . ' ON ENTRY_ID = MaxEntryId ;';
    
    $res = db_query($sql1);
    $return = Array();
    
    foreach ($res as $record) {
      $ret1 = Array();
      $entrant_id = $record->entrant_id;
      $options = Array('entrant_id' => $entrant_id);
      $bib = $record->bib;
      $entrant_data = $entrants[$entrant_id];
      $race_id = $entrant_data->race_id;
      $ret1['bib'] = $bib;
      $ret1['name'] = $entrant_data->full_name;
      $start_time = $entrant_data->start_time;
      $time = $record->lap_time;
      $msec = $record->lap_msec;
      $ttime = strtotime($time);
      $st_time = strtotime($start_time);
      if (($st_time - $ttime) > 0) {
        continue; // This race hasn't started yet
      }
      $ret1['time'] = $time;
      $newentry_id = $record->ENTRY_ID;
      # find last lap record for this entrant
      $sql = 'SELECT LAP_ID FROM race_laps ';
      $sql .= 'WHERE ((deleted = 0) AND (milestone_id = 0) ';
      $sql .= 'AND (entrant_id = ' . $entrant_id .') ';
      $sql .= 'AND (lap_time < ' . $c39 . $time . $c39 .'))';
      $sql .= 'ORDER BY lap_time DESC LIMIT 1';
      $res1 = db_query($sql);
      $res1 = $res1->fetchAssoc();
      $lap_id = 0;
      $last_lap = 0;
      $lap = 1;
      $result = Array();
      $last_time = $start_time;
      $result['id'] = $entrant_id;
      $result['time'] = $time;
      if ($res1) {
        $lap_id = intval($res1['LAP_ID']);
        $res1 = db_select('race_laps', 'r')
                ->fields('r')
                ->condition('LAP_ID', $lap_id, '=')
                ->execute();
        $res1 = $res1->fetchAssoc();
        $last_time = $res1['lap_time'];
        $last_lap = $res1['lap'];
      }
      $result['ltime'] = $last_time;
      $result['ttime'] = $ttime;
      $tlast_time = strtotime($last_time);
      $result['tltime'] = $tlast_time;
      $result['neid'] = $newentry_id;
      $result[] = 'hello?';
      $diff = $ttime - $tlast_time;
      $args = Array('race_id' => $race_id);
      $reject_threshold = race_manager_reject_threshold($args);
    //  $reject_threshold = intval($reject_threshold[1]);
      if ($diff > $reject_threshold) {
        $lap = $last_lap + 1;
      }
      else {
        $lap = 0;
      }
      $ret1['lap'] = $lap;
      if ($lap) {
        // Need to reject items recorded within the reject threshold
        $result = db_select('race_laps', 'r')
          ->fields('r')
          ->condition('entrant_id', $entrant_id, '=')
          ->condition('lap', $lap, '=')
          ->execute();
        $res = $result->fetchAssoc();
        if (!$res) {
          $lapdata = Array(
           'entrant_id'=> $entrant_id,
           'bib'=> $bib,
           'lap'=> $lap,
           'entry_id'=> $newentry_id,
           'last_lap_id'=> $lap_id,
           'lap_time'=> $time,
           'lap_msec'=> $msec,
           'split'=> $diff
          );
          $result = race_manager_process_lap_entry($lapdata);
        }
      }
      $return[] = $ret1;
    }
    
    // Move all the processed records out of the way
    $update = db_update('race_dataentry')
          ->fields(array('status' => 2))
          ->condition('status', 1, '=')
          ->execute();
    $output = '';
    foreach ($return as $record) {
      $output .= $record['bib'] . '<br />';
      $output .= $record['name'] . '<br />';
      $output .= $record['time'] . '<br />';
      $output .= $record['counter'] . '<br /><br /><br />';
    }
    return $output;
  }

  // Create  a lap record in the race_lap table for the provided lap
function race_manager_process_lap_entry($args) {
  $result = db_insert('race_laps')
     ->fields($args)
     ->execute();
}

  // assemble a list of the most recent data entry records
function race_manager_entry_log($station_id = 99) {
  global $entrants;
  $options = Array('lapdata'=>TRUE);
  $entrants = race_manager_entrants_current($options);
  $log_size = race_manager_option_get(17, 5);
  $log_size = intval($log_size[1]);
  $result = db_select('race_dataentry', 'r')
     ->fields('r')
     ->condition('station_id', $station_id, '=')
     ->orderBy('ENTRY_ID', 'DESC')
     ->range(0, $log_size)
     ->execute();
  $return = '';
  foreach ($result as $record) {
    $entrant_id = $record->entrant_id;
    $entrant = $entrants[$entrant_id];
    $args = Array();
    $args[0] = $record->bib;
    $args[1] = $entrant->full_name;
    $args[2] = $entrant->lap;
    $return .= race_manager_entry_log_line($args);
    $return .= chr(10);
  }
  return $return;
}


  // create a log line for the data entry log table
function race_manager_entry_log_line($args = array()) {
  $bib = strval($args[0]);
  $return = str_pad($bib, 4);
  $name = str_pad($args[1], 25);
  $name = substr($name, 0, 25);
  
  $return .= $name;
  $time = trim(substr($args[2], 11, 8));
  $return .= str_pad($time, 6, ' ', STR_PAD_LEFT);
  return trim($return);
}


 /**
 * Enter splits into the database
 */
function lapcounter_enter_split($entrant_id, $milestone, $time) {
  global $wpdb;
  if (!$entrant_id) return 'nothing';
  if (!$milestone) return 'nothing';
  if (!$time) return 'nothing';
  $lap_time = $time;
#  $lap_time = lapcounter_convert_string_to_race_time($time, '%X');
  $milestones = explode('+', $milestone);
  $milestone_id = intval($milestones[0]);
  $lap = intval($milestones[1]);
  $lap_id = lapcounter_get_lap_id_from_lap($entrant_id, $lap);
  $notes = lapcounter_generate_milestone_description($milestone_id);
  $args = Array();
  $args['milestone_id'] = $milestone_id;
  $args['notes'] = $notes;
  $return = lapcounter_insert_lap($entrant_id, $lap_time, $args);
  return $return;
}

// Mark or delete the chosen lap
function race_manager_lap_edit($form, &$form_state) {
  $lap_id = 0;
  $entrant_id = $_REQUEST['entrant-id'];
  if (array_key_exists('lap-id', $_REQUEST)) {
    $lap_id = $_REQUEST['lap-id'];
  }
  if (!$lap_id) {
    return;
  }
  if (array_key_exists('op', $_REQUEST)) {
    $op = $_REQUEST['op'];
  }
  switch ($op) {
    case 'DELETE':
      # delete the chosen lap
      $res = db_update('race_laps')
        ->fields(array('deleted' => 1))
        ->condition('LAP_ID', $lap_id, '=')
        ->execute();
      break;
    case 'UNDELETE':
      # restore the chosen lap
      $res = db_update('race_laps')
        ->fields(array('deleted' => 0))
        ->condition('LAP_ID', $lap_id, '=')
        ->execute();
      break;
    case 'BREAK':
      # mark the chosen lap
      $res = db_update('race_laps')
        ->fields(array('break' => 1))
        ->condition('LAP_ID', $lap_id, '=')
        ->condition('deleted', 0, '=')
        ->execute();
      break;
    case 'REMOVE':
      # unmark the chosen lap
      $res = db_update('race_laps')
        ->fields(array('BREAK' => 0))
        ->condition('LAP_ID', $lap_id, '=')
        ->execute();
      break;
  }
  return race_manager_reorder_laps($entrant_id);
}


### Sort and renumber the laps of the entrant
function race_manager_reorder_laps($entrant_id) {
  global $entrants;
  $lapdata = race_manager_entrant_laps($entrant_id, 0, 'time');
  $lap = 0;
  $last_lap_id = 0;
  $race_data = $entrants[$entrant_id];
  $start_time = $race_data->start_time;
  $prev_time = $start_time;
  $count = count($lapdata);
  for ($i = 0; $i < $count; $i++) {
    if ($i == 370) {
      $t = $i;
    }
    $laprecord = $lapdata[$i];
    $lap_id = $laprecord['LAP_ID'];
    $deleted = $laprecord['deleted'];
    $time = $laprecord['lap_time'];
    $split = race_manager_calculate_split($prev_time, $time);
    $milestone = $laprecord['milestone_id'];
    if (!$deleted and !$milestone) {
      $lap++;
      }
    if (!$deleted) {
      $prev_time = $time;
      }
    $res = db_update('race_laps')
        ->fields(array('split'=>$split, 'lap'=>$lap))
        ->condition('LAP_ID', $lap_id, '=')
        ->execute();
  }
}


### Insert a new lap at the chosen lap
function race_manager_lap_insert($form, &$form_state) {
  global $entrants;
  $entrant_id = $form_state['input']['entrant-id'];
  $time = $form_state['input']['lap-time'];
  if (!$entrant_id) {
    return;
  }
  $entrant_info = $entrants[$entrant_id];
  $notes = 'inserted lap';
//  $milestone = $args['milestone_id'];
  $res = db_select('race_laps', 'r')
          ->fields('r')
          ->orderBy('lap_time', 'DESC')
          ->range(0, 1)
          ->condition('entrant_id', $entrant_id, '=')
          ->execute();
  
  $laprecord = $res->fetchAssoc();
  $start_time = $entrant_info->start_time;
  $lap = 0;
  $prevtime = 0;
  if ($laprecord) {
    $lap = $laprecord['lap'];
    $prevtime = $laprecord['lap_time'];
  }
  $test = explode(':', $time);
  $ct = count($test);
  if ($ct < 2 )  {
    $time = $prevtime;
  }
  if ($ct == 2 )  {
    $time = 60 * intval($test[0]) + intval($test[1]);
    $time += strtotime($start_time);
    $time = strftime("%Y-%m-%d %X", $time);
  }
  if ($ct == 3 )  {
    $time = 3600 * intval($test[0]) + 60 * intval($test[1]) + intval($test[2]);
    $time += strtotime($start_time);
    $time = strftime("%Y-%m-%d %X", $time);
  }
  $res = db_insert('race_laps')
          ->fields(array(
              'entrant_id' => $entrant_id,
              'lap_time'   => $time,
              'notes'      => $notes,
              'bib'        => $entrant_info->bib
              ))
          ->execute();
  drupal_set_message('Lap Inserted');
/*  if ($milestone) {
//    deal with this later
//    $sql .= ', milestone_id';
  }
 * 
 */
  return race_manager_reorder_laps($entrant_id);
  return $sql;
}
        


function race_manager_page_content($did) {
  global $entrants;
  $entrants = race_manager_entrants_current();
  $return = Array('did' => $did);
  $return['content'] = '';
  switch ($did) {
    case 'test' :
      return theme('race_manager_test');
      break;
    case 'cronjob' :
      return theme('race_manager_cronjob');
      break;
    case 'dataentry' :
      return theme('race_manager_dataentry');
      break;
    case 'dataentryonly' :
      return theme('race_manager_dataentryonly');
      break;
    case 'dataentryonly' :
      return theme('race_manager_dataentry');
      break;
    case 'dataentryjs' :
      return theme('race_manager_dataentryjs');
      break;
    case 'dataentrychute' :
      return theme('race_manager_dataentrychute');
      break;
    case 'dataentrychuteexit' :
      return theme('race_manager_dataentrychuteexit');
      break;
    case 'scoreboard' :
      return theme('race_manager_scoreboard');
      break;
    case 'final' :
      return theme('race_manager_final');
      break;
    case 'awards' :
      return theme('race_manager_awards');
      break;
    case 'entrant' :  // Entrant Page
      return theme('race_manager_entrant');
      break;
    case 'entrants' :  // List of Entrants
      return theme('race_manager_entrants');
      break;
    case 'insertlap' :  // Insert Lap
      return theme('race_manager_insert_lap');
      break;
    case 'log' :
      return theme('race_manager_log');
      break;
    case 'stationlog' :
      return theme('race_manager_stationlog');
      break;
    case 'raceadmin' :
      return theme('race_manager_raceadmin');
      break;
    case 'raceadminentrant' :
      return theme('race_manager_raceadminentrant');
      break;
    case 'raceadminevent' :
      return theme('race_manager_raceadminevent');
      break;
    case 'raceadmineventadd' :
      return theme('race_manager_raceadmineventadd');
      break;
    case 'raceadmineditionadd' :
      return theme('race_manager_raceadmineditionadd');
      break;
    case 'raceadminregistrationshort' :
      return theme('race_manager_raceadminregistrationshort');
      break;
    case 'raceadminregistrationmanage' :
      return theme('race_manager_raceadminregistrationmanage');
      break;
    case 'raceadminregistration' :
      return theme('race_manager_raceadminregistration');
      break;
    case 'raceadminregistrationclear' :
      return theme('race_manager_raceadminregistrationclear');
      break;
    case 'raceadminstarttimer' :
      return theme('race_manager_raceadminstarttimer');
      break;
    case 'raceadminchute' :
      return theme('race_manager_raceadminchute');
      break;
    case 'raceadminhome' :
      return theme('race_manager_raceadminhome');
      break;
    case 'raceadminsystem' :
      return theme('race_manager_raceadminsystem');
      break;
    }
  return $return;
}

### Function: Run repeatedly at set interval
function race_manager_cron_job() {
  return race_manager_process_laps();
}

### Function: Add an event as per the provided 
function race_manager_event_add($args) {
  $res = db_insert('race_event')
          ->fields($args)
          ->execute();
  return $res;
}

### Function: Add an event as per the provided 
function race_manager_edition_add($args) {
  $res = db_insert('race_edition')
          ->fields($args)
          ->execute();
  return $res;
}

### Function: Reset editions to pre-start status

function race_manager_edition_reset($edition_id) {
  $res = db_update('race_edition')
          ->fields(Array('status' => 0))
          ->condition('EDITION_ID', $edition_id)
          ->execute();
  return $res;
}

### Function: Update splits in the race_laps table after changing the 
# race start_time
function race_manager_update_splits($edition_id) {
  $res = db_select('race_edition', 'e')
          ->fields('e')
          ->condition('EDITION_ID', $edition_id)
          ->execute();
  $record = FALSE;
  foreach ($res as $record) {
    break;
  }
  if (!$record) {
    return;
  }
  $start_time = strtotime($record->start_time);
  $sql = 'SELECT race_laps.LAP_ID, race_laps.lap_time ';
  $sql .= 'FROM race_laps INNER JOIN race_entrant ON ';
  $sql .= 'race_laps.entrant_id = race_entrant.ENTRANT_ID ';
  $sql .= 'WHERE race_entrant.edition_id = ' . $edition_id;
  $res = db_query($sql);
  foreach ($res as $record) {
    $sttime = strtotime($record->lap_time);
    $split = $sttime - $start_time;
    $update = db_update('race_laps')
            ->fields(Array('split' => $split))
            ->condition('LAP_ID', $record->LAP_ID)
            ->execute();
  }
}


